NODE_ENV=development

HASURA_ADMIN_SECRET=myadminsecretkey
NEXT_PUBLIC_HASURA_GRAPHQL_WEBSOCKET=ws://localhost:8080/v1/graphql
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql

NEXTAUTH_SECRET=YOUR_NEXT_AUTH_SECRET
NEXTAUTH_ALGORITHM=HS256
NEXTAUTH_URL=http://localhost:3000